{
  "pmCore": "https://new-mbdev-pettyb.pettyb.com/",
  "pmStorage": "https://new-mbdev-pettyb-storage.pettyb.com/",
  "groupName": "dev_activity_",
  "baseUrl": "https://mbdev-activity-api.pettyb.com/",
  "baseClient": "https://mbdev-activity.pettyb.com/ActivityAdmin/",
  "AppAppid": "316wFo1gvYUUrwU8Z1x7i2a0XLY73vzv",
  "AppSecret": "nAecHqNwqhk3Va0T8TqtgrdZWYxIoclL",
  "AppChannel": "pcadmin",
  "AppGroupId": "166"
}
